# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
# Use test database on port 3307
DATABASE_URL="mysql://weather_user:weather_pass@mysql_test:3306/weather_db_test?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Disable messenger for tests
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Disable mailer for tests
MAILER_DSN=null://null
###< symfony/mailer ###

###> Weather API Configuration ###
WEATHER_API_KEY=test_api_key
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_CACHE_MAX_AGE_MINUTES=30
###< Weather API Configuration ###
